<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="stylesheet" href="index-style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Lobby</title>
  </head>
  <body>
    <header><h1 class="title">Welcome to the Lobby</h1></header>
    <section id="buttons">
      <a class="links" target="_blank" href="mps/mps.html"><h2>MPS</h2></a>
      <a class="links" target="_blank" href="bookmarks/bkmrks.html"
        ><h2>Bookmarks</h2></a
      >
      <a class="links" target="blank" href="hall_of_fame/hllfm.html"
        ><h2>Hall of Fame</h2></a
      >
      <a class="links" target="blank" href="logmanual/logmanual.html"
        ><h2>LogManual</h2></a
      >
      <a class="links" target="blank" href="python/python.html"
        ><h2>Python</h2></a
      >
      <a class="links" target="blank" href="php/php.html"
        ><h2>PHP</h2></a
      >
      <a class="links" target="blank" href="https://codepen.io/akilaoncloud"
        ><h2>CodePen</h2></a
      >
      <a class="links" target="blank" href="graphic_design/index.html"
        ><h2>Graphic Design</h2></a
      >
    </section>
  </body>
</html>
